<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- <h1>
        Tittle
    </h1>
    <p class="paragraph_1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laboriosam cum magni maxime. Rerum eius sapiente consectetur dolor magnam veritatis sit sunt, voluptatem quo eaque vitae ratione! Eum, omnis quia.
    </p>
    <p class="paragraph_2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, distinctio tenetur quibusdam voluptatibus magni libero fuga porro aspernatur, aliquid natus enim ex quod mollitia, rem ut dicta voluptates pariatur facere!
    </p>
    <p class="paragraph_3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illum iure odit minima vero suscipit nobis, ut sequi libero distinctio autem natus pariatur dolores numquam excepturi dolorem quia rem repudiandae.
    </p>
    <ul>
        <li>
            1 level
            <ul>
                <li>
                    2 level
                    <ul>
                        <li>
                            3 level
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="block_1"></div>
    <div class="block_2"></div>
    <div class="block_3"></div> -->

    <!-- <div class="block"></div> -->
    <div class="about-me">
        <h1>Lorem history</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, totam vero incidunt ex quo amet ad est, quia sit cupiditate ipsam nostrum reprehenderit tempore consequatur blanditiis? Illo totam veritatis ipsa.</p>
    </div>
    <div class="my-hobbies">
        <h1>Lorem history</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta numquam sed quam veniam in culpa inventore quibusdam, rem aliquid consequuntur deleniti exercitationem omnis recusandae? Dignissimos, esse. Eum inventore dicta fuga?</p>
    </div>
    <div class="contacts">
        <h1>Lorem history</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, pariatur maiores possimus facere voluptates ea velit ipsam eum hic omnis suscipit placeat ullam sit eligendi commodi officiis? Enim, quo vel!</p>
    </div>
</body>
</html>